<!DOCTYPE html>
	<html>	
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>HW</title>
			<link  rel="stylesheet" href="style.css" />
		</head>
		<body>
			<header class="menu-bg">
				<div class="container">
					<nav class="menu" >
						<ul id="example">
							<li><a href="#">Home</a></li>
							<li id="elmar"><a href="#">About Us</a>
								<ul >
									<li><a href="">Our history</a></li>
									<li  ><a href="">Our partners</a>
										<ul >
											<li><a href="">MOTIS</a></li>
											<li><a href="">IDRAK</a></li>
											<li><a href="">AZAL</a></li>
										</ul>
									</li>
									<li><a href="">Future plans</a></li>
								</ul>
							</li>
							<li><a href="">Products</a>
								<ul>
									<li><a href="">Box</a></li>
									<li><a href="">Book</a></li>
									<li><a href="">Notebook</a></li>
								</ul>
							</li>
							<li><a href="">Contacts</a>
								<ul >
									<li><a href="">Mobile</a></li>
									<li><a href="">Instagram</a></li>
									<li><a href="">Facebook</a></li>
								</ul>
							</li>
						</ul>
					
					</nav>
				</div>
			</header>
		
		</body>
	</html>	