.container { max-width: 1000px; margin: auto;}
.menu-bg { background: linear-gradient( to bottom right,yellow, green); height: 70px; }
.menu a, li { text-decoration: none; list-style: none; }
nav ul li {  }
nav ul>li a { font: 1.2em Arial; color: yellow; text-shadow: 1px 1px 5px black; }
nav ul>li { margin: 0 20px; padding: 23px 0; } 

nav ul>li li { top: 25px; left: -61px; width: 150px; background: green; font: .8em Arial; padding-left: 10px;  }
nav li>ul>ul { display :none; }
nav li>ul>li:hover ul { display: block; left: 161px; top: -23px;  } /*our partners li ul*/
nav ul ul ul li {  background: yellow;  }
nav ul ul ul li a {  background: yellow; color: black;text-shadow: 1px 1px 5px black;  }
nav ul>li { display: inline-block; position: relative; } 
nav li>ul { display: none;  }
nav li:hover>ul { height: 150px; }
#elmar ul :nth-child(1)li {opacity:0; visibility: hidden;  transition: opacity .2s;}
#elmar ul :nth-child(2)li {opacity:0; visibility: hidden;   transition: opacity .5s;}
#elmar ul :nth-child(3)li {opacity:0; visibility: hidden;  transition: opacity .7s;}
#elmar:hover li: { opacity:1;  visibility: visible; transition-delay: 2s; }


nav ul>li:hover>ul { display: table;}

#example li { width: 80px; transition: width 4s;transition-timing-function: ease; }
#example:hover  li {  width: 150px; }
